* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM sans';
}

.content-header{
    background-color: rgb(158, 107, 206);
    height: 10rem;
}
.content-header h1{
    text-align: center;
    font-size: 2.5rem;
    color: aliceblue;
    padding-top: 2.5rem;
}

#content-card{
    padding: 2.5rem;
}

.card{
    background-color: rgb(205, 232, 232);
    border-radius: 0.5rem;
    transition: transform 0.4s ease-in-out, filter 0.4s ease-in-out;
    text-align: center;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 105px 10px rgba(99,46,143,0.9);
}

.card-img{
    width: 80%;
    height: auto;
    margin: auto;
} 

.card h2{
    font-size: 2rem;
    text-transform: uppercase;
    color: blueviolet;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}


.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
    backdrop-filter: blur(10px); /* Desenfoque del fondo */
}

.modal {
    background-color: rgba(205, 195, 195, 0.5);
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    text-align: center;
}

.modal h2{
    color: blueviolet;
    font-size: 3.5rem;
}


.stats{
    display: flex;
    justify-content: space-around;
}

.stats p{
    font-size: 2rem;
}

